<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.6.0">
    <archive path="C:/Users/dinfa/.m2/repository/com/dlsc/formsfx/formsfx-core/11.6.0/formsfx-core-11.6.0.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.2.1">
    <archive path="C:/Users/dinfa/.m2/repository/org/controlsfx/controlsfx/11.2.1/controlsfx-11.2.1.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:12.3.1">
    <archive path="C:/Users/dinfa/.m2/repository/org/kordamp/ikonli/ikonli-javafx/12.3.1/ikonli-javafx-12.3.1.jar" />
  </library>
  <library name="Maven: net.synedra:validatorfx:0.6.1">
    <archive path="C:/Users/dinfa/.m2/repository/net/synedra/validatorfx/0.6.1/validatorfx-0.6.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-base/21.0.6/javafx-base-21.0.6-win.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/dinfa/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.1">
    <archive path="C:/Users/dinfa/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.1/junit-jupiter-api-5.12.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.1">
    <archive path="C:/Users/dinfa/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.1/junit-jupiter-engine-5.12.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-controls/21.0.6/javafx-controls-21.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-swing/21.0.6/javafx-swing-21.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-web/21.0.6/javafx-web-21.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-media/21.0.6/javafx-media-21.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-fxml/21.0.6/javafx-fxml-21.0.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/dinfa/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/dinfa/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-controls/21.0.6/javafx-controls-21.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-graphics/21.0.6/javafx-graphics-21.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:win:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-web/21.0.6/javafx-web-21.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-media/21.0.6/javafx-media-21.0.6-win.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.1">
    <archive path="C:/Users/dinfa/.m2/repository/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.1">
    <archive path="C:/Users/dinfa/.m2/repository/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-base/21.0.6/javafx-base-21.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-fxml/21.0.6/javafx-fxml-21.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-graphics/21.0.6/javafx-graphics-21.0.6.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-core:12.3.1">
    <archive path="C:/Users/dinfa/.m2/repository/org/kordamp/ikonli/ikonli-core/12.3.1/ikonli-core-12.3.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:win:21.0.6">
    <archive path="C:/Users/dinfa/.m2/repository/org/openjfx/javafx-swing/21.0.6/javafx-swing-21.0.6-win.jar" />
  </library>
</eclipse-userlibraries>

