<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<AnchorPane id="mainAnchorPane" fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yourmusic.Controller" >
    <children>
        <Pane id="mainPane" fx:id="mainPane" prefHeight="330.0" prefWidth="200.0" style="-fx-background-color: black;"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ListView fx:id="listView" layoutX="5.0" layoutY="115.0" prefHeight="600.0" prefWidth="330.0" style="-fx-background-color: #202020; -fx-background-radius: 10;" />
                <Pane id="bottomPanelPane" fx:id="bottomPanelPane" layoutY="720.0" prefHeight="80.0"
                      prefWidth="1280.0">
                    <children>
                        <Slider fx:id="volumeMusic" layoutX="1120.0" layoutY="30.0" onMouseReleased="#changeVolume"/>
                        <Button fx:id="btnPauseUnpause" layoutX="620.0" layoutY="20.0" mnemonicParsing="false" />
                        <Button fx:id="btnNextMusic" layoutX="680.0" layoutY="30.0" mnemonicParsing="false" />
                        <Button fx:id="btnPreviousMusic" layoutX="580.0" layoutY="30.0" mnemonicParsing="false" />
                        <ToggleButton fx:id="btnRepeatMusic" layoutX="720.0" layoutY="30.0" mnemonicParsing="false" />
                        <ToggleButton fx:id="btnRandomMusic" layoutX="540.0" layoutY="30.0" mnemonicParsing="false" />
                    </children>
                </Pane>
                <Pane fx:id="centerPane" layoutX="350.0" layoutY="65.0" prefHeight="650.0"
                      prefWidth="580.0" style="-fx-background-color: #202020; -fx-background-radius: 10;">
                    <children>
                        <ImageView id="imageMusic" fx:id="imageMusic" fitHeight="300.0"
                                   fitWidth="300.0" layoutX="140.0" layoutY="60.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <Slider fx:id="timeLineMusic" layoutX="140.0" layoutY="360.0" prefHeight="24.0" prefWidth="300.0">
                        </Slider>
                        <Label fx:id="labelTimeStart" layoutX="100.0" layoutY="364.0" text="Label"/>
                        <Label fx:id="labelTimeEnd" layoutX="450.0" layoutY="364.0" text="Label" />
                    </children>
                </Pane>
                <Pane fx:id="rightPane" layoutX="945.0" layoutY="65.0" prefHeight="650.0" prefWidth="330.0" style="-fx-background-color: #202020; -fx-background-radius: 10;" />

            </children>
            <Button fx:id="btnFolder" layoutX="5.0" layoutY="65.0"  mnemonicParsing="false" onAction="#btnClickFolder" prefHeight="30.0" prefWidth="330.0" style="
            -fx-background-color: #303030; -fx-background-radius: 10;" text="Folder" textFill="#f5f5f5">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </Pane>
    </children>
</AnchorPane>

